<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebNexify</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: #f1f5f9;
            color: #1e293b;
        }

        @media print {
            /* Removes browser headers and footers */
            @page { 
                margin: 0; 
            }
            body { 
                margin: 1.6cm; 
                background-color: white !important; 
            }
            .no-print { display: none !important; }
            .receipt-container { 
                box-shadow: none !important; 
                border: 1px solid #e2e8f0 !important; 
                margin: 0 !important;
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        .receipt-container {
            background: white;
            width: 210mm; 
            min-height: 148mm;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            position: relative; /* Watermark placement ke liye */
            overflow: hidden; /* Watermark bahar na jaye */
        }

        /* तिरछा वाटरमार्क स्टाइल */
        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-35deg);
            font-size: 8rem;
            color: rgba(0, 0, 0, 0.1); /* Increased visibility (Darker) */
            font-weight: 800;
            pointer-events: none; /* Mouse touch block na kare */
            white-space: nowrap;
            z-index: 0;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
        }

        .receipt-content {
            position: relative;
            z-index: 10; /* Content watermark ke upar rahega */
        }

        .loading-spinner {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #0f172a;
            border-radius: 50%;
            width: 14px;
            height: 14px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body class="p-4 md:p-12">

    <div class="max-w-6xl mx-auto flex flex-col lg:flex-row gap-10">
        
        <!-- SIDEBAR INPUTS (No Print) -->
        <div class="lg:w-80 no-print flex-shrink-0">
            <div class="bg-white p-6 rounded-xl border border-slate-200 shadow-sm sticky top-10">
                <h2 class="text-sm font-black text-slate-400 uppercase tracking-widest mb-6 flex justify-between items-center">
                    Receipt Editor
                    <span id="sync-status" class="text-[9px] font-bold text-emerald-600 hidden">Synced</span>
                </h2>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Receipt ID</label>
                        <input type="text" id="in-id" value="WN-2026-001" class="w-full px-3 py-2 text-sm border rounded focus:border-teal-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Client Name</label>
                        <input type="text" id="in-name" placeholder="E.g. Rahul Sharma" class="w-full px-3 py-2 text-sm border rounded focus:border-teal-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Amount (INR)</label>
                        <input type="number" id="in-amount" placeholder="5000" class="w-full px-3 py-2 text-sm border rounded focus:border-teal-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Purpose</label>
                        <input type="text" id="in-purpose" placeholder="E.g. Advance Deposit" class="w-full px-3 py-2 text-sm border rounded focus:border-teal-500 outline-none">
                    </div>
                    <div>
                        <label class="block text-[10px] font-bold text-slate-500 uppercase mb-1">Date</label>
                        <input type="date" id="in-date" class="w-full px-4 py-2 text-sm border rounded">
                    </div>

                    <button id="save-btn" onclick="saveToSpreadsheet()" class="w-full bg-slate-900 text-white text-sm font-bold py-3 rounded hover:bg-teal-600 transition-all mt-4 flex justify-center items-center gap-2">
                        <span id="btn-text">Print & Save</span>
                        <div id="btn-loader" class="loading-spinner hidden"></div>
                    </button>

                    <p class="text-[9px] text-slate-400 text-center mt-2">Data will be sent to your Google Sheet</p>
                </div>
            </div>
        </div>

        <!-- THE RECEIPT (A4 Style) -->
        <div class="flex-grow flex justify-center">
            <div id="receipt-box" class="receipt-container">
                
                <!-- Watermark -->
                <div class="watermark">WebNexify</div>

                <!-- Main Content Layer -->
                <div class="receipt-content">
                    <!-- Top Header -->
                    <div class="flex justify-between items-start border-b-2 border-slate-900 pb-8 mb-10">
                        <div>
                            <h1 class="text-3xl font-extrabold tracking-tighter text-slate-900 uppercase">WebNexify</h1>
                            <p class="text-xs font-semibold text-slate-500 uppercase tracking-[0.3em] mt-1">Web Design & Development</p>
                        </div>
                        <div class="text-right">
                            <p class="text-sm font-bold text-slate-400 uppercase">Official Payment Receipt</p>
                            <p class="text-xl font-black text-slate-900 mt-1" id="out-id">WN-2026-001</p>
                        </div>
                    </div>

                    <!-- Main Info Section -->
                    <div class="grid grid-cols-2 gap-12 mb-12">
                        <div>
                            <h3 class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Billed To:</h3>
                            <p class="text-xl font-bold text-slate-900" id="out-name">Client Name</p>
                            <p class="text-xs text-slate-500 mt-1" id="out-date">Date: --/--/----</p>
                        </div>
                        <div class="text-right flex flex-col items-end">
                            <h3 class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Payment Status:</h3>
                            <span class="inline-block border-2 border-teal-600 text-teal-600 font-black px-4 py-1 text-sm rounded rotate-[-2deg]">PAID IN FULL</span>
                        </div>
                    </div>

                    <!-- Payment Details Table -->
                    <div class="mb-12">
                        <table class="w-full text-left">
                            <thead>
                                <tr class="border-b border-slate-200">
                                    <th class="py-3 text-[10px] font-black text-slate-400 uppercase tracking-widest">Description</th>
                                    <th class="py-3 text-[10px] font-black text-slate-400 uppercase tracking-widest text-right">Total Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-6">
                                        <p class="font-bold text-slate-900" id="out-purpose">Service Fee / Project Advance</p>
                                        <p class="text-xs text-slate-400 mt-1">Web Development Services by WebNexify Team</p>
                                    </td>
                                    <td class="py-6 text-right">
                                        <p class="text-2xl font-black text-slate-900">₹<span id="out-amount">0.00</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Bottom Summary -->
                    <div class="flex justify-between items-end mt-20 border-t border-slate-100 pt-10">
                        <div class="max-w-xs">
                            <p class="text-[10px] font-bold text-slate-400 uppercase mb-4 tracking-widest">Authorized By</p>
                            <div class="mb-2">
                                <p class="text-2xl font-serif italic text-slate-800 tracking-tight" style="font-family: cursive;">Kori Sahil</p>
                            </div>
                            <div class="h-0.5 w-48 bg-slate-900 mb-2"></div>
                            <p class="text-xs font-bold text-slate-900">Sahil (Founder)</p>
                            <p class="text-[10px] text-slate-500">WebNexify Development Team</p>
                        </div>
                        <div class="text-right">
                            <p class="text-[9px] text-slate-400 uppercase tracking-[0.2em]">Thank you for your business.</p>
                            <p class="text-[9px] text-slate-400 mt-1 uppercase tracking-[0.2em]">WebNexify © 2026</p>
                        </div>
                    </div>
                </div> <!-- End receipt-content -->

            </div>
        </div>

    </div>

    <script>
        const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbyjqipNnUawJ1NrI6zOk9cTZ4d4Gsw7n6YGLfdmOYGx5tU5wy7b1Z4_X9TvjCwG1Ot2/exec";

        document.getElementById('in-date').valueAsDate = new Date();

        function update() {
            const clientName = document.getElementById('in-name').value || 'Client Name';
            document.getElementById('out-id').innerText = document.getElementById('in-id').value || 'WN-2026-000';
            document.getElementById('out-name').innerText = clientName;
            document.getElementById('out-purpose').innerText = document.getElementById('in-purpose').value || 'Project Payment';
            
            const amt = document.getElementById('in-amount').value;
            document.getElementById('out-amount').innerText = amt ? parseFloat(amt).toLocaleString('en-IN') : '0.00';

            const d = new Date(document.getElementById('in-date').value);
            const formattedDate = d.toLocaleDateString('en-GB');
            document.getElementById('out-date').innerText = "Date: " + formattedDate;

            // Set simple title for a clean look in the PDF header
            document.title = "WebNexify";
        }

        async function saveToSpreadsheet() {
            const name = document.getElementById('in-name').value;
            const amount = document.getElementById('in-amount').value;

            if(!name || !amount) return alert("Please fill Client Name and Amount");

            const btnText = document.getElementById('btn-text');
            const btnLoader = document.getElementById('btn-loader');
            const syncStatus = document.getElementById('sync-status');
            
            btnText.innerText = "Saving...";
            btnLoader.classList.remove('hidden');

            const data = {
                id: document.getElementById('in-id').value,
                name: name,
                amount: amount,
                purpose: document.getElementById('in-purpose').value || "Project Payment",
                date: document.getElementById('in-date').value
            };

            try {
                await fetch(SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors', 
                    cache: 'no-cache',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                
                syncStatus.classList.remove('hidden');
                setTimeout(() => syncStatus.classList.add('hidden'), 3000);
                
                window.print();
            } catch (error) {
                console.error("Error saving to sheet:", error);
                alert("Failed to save to Spreadsheet, but you can still print.");
                window.print();
            } finally {
                btnText.innerText = "Print & Save to Sheet";
                btnLoader.classList.add('hidden');
            }
        }

        const fields = ['in-id', 'in-name', 'in-amount', 'in-purpose', 'in-date'];
        fields.forEach(f => document.getElementById(f).addEventListener('input', update));
        
        update();
    </script>
</body>
</html>